# SkafferiIntellij

./: .gitignore  application.properties  pom.xml
src/main/java/com/example/first_restaurant/: FirstRestaurantApplication.java
src/main/java/com/example/first_restaurant/controller/: BookingApiController.java  BookingController.java  EmployeeController.java  MenuApiController.java  MenuController.java  OrderController.java  TestController.java
src/main/java/com/example/first_restaurant/controller/api/: BookingApiController.java  EmployeeAvailabilityController.java  EmployeeController.java  KitchenController.java  LunchApiController.java  MenuApiController.java  WorkShiftController.java
src/main/java/com/example/first_restaurant/controller/web/: WebController.java
src/main/java/com/example/first_restaurant/entity/: Booking.java  Course.java  Dish.java  DishType.java  Drink.java  Employee.java  EmployeeAvailability.java  LunchDish.java  LunchMenu.java  MenuItem.java  Order.java  OrderDish.java  OrderItem.java  OrderSpecs.java  RecievedOrder.java  SignalToWaiter.java  WorkShift.java
src/main/java/com/example/first_restaurant/repository/: BookingRepository.java  DishRepository.java  EmployeeAvailabilityRepository.java  EmployeeRepository.java  LunchDishRepository.java  LunchMenuRepository.java  MenuItemRepository.java  OrderRepository.java  WorkShiftRepository.java
src/main/java/com/example/first_restaurant/service/: BookingService.java  DishService.java  EmployeeAvailabilityService.java  EmployeeService.java  KitchenService.java  LunchService.java  MenuService.java  OrderService.java  WorkShiftService.java
src/main/resources/: application.properties
src/main/resources/sql/: find.sql  insert.sql  lunchmenu.sql  new.sql  tabeller.sql
src/main/resources/static/css/: VeckansMeny.css  about.css  alacarte.css  book.css  event.css  footer.css  header.css  menu.css  style.css
src/main/resources/static/js/: booking.js
src/main/resources/templates/: index.html  menu.html
src/test/java/com/example/first_restaurant/: FirstRestaurantApplicationTests.java
