spring.datasource.url=jdbc:mysql://localhost:3306/restaurantdb
spring.datasource.username=root
spring.datasource.password=5544
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Logging levels
logging.level.com.example.first_restaurant=DEBUG
logging.level.org.springframework.web=INFO
# Log pattern with timestamp
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n